<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
    <link rel="stylesheet" href="pppp.css">
</head>

<body>
    <main>
        <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
        <div class="icon">
            <div class="items1"> <img src="images/tuitor.png" alt="icon"></div>
            <div class="items">
                <img src="images/whatsapp.png" alt="icon">
                <img src="images/facebook.png" alt="icon">
            </div>
        </div>

        <!-- </div> -->
    </main>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Ongoing Projects</li>
                <li>Projects</li>
                <li>Zones</li>
                <li>Complains</li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="head">
            <h2>WATER MANAGEMENT & IIRIGATION <br>GILGIT BALTISTAN</h2>
        </div>
    </section>

    <div class="parent">
        <div class="child1">
            <img src="images/khalid.jpg" alt="khalid">
            <div class="heaad">
                <h4>MESSAGE FROM CHIEF MINISTER GILGIT <br> BALTISTAN <br> Khalid Khorshid</h4>
                <p>Water is a critical resource for sustainable economic development of pakistan and in this respective irrigated agriculture is of great importance in the scio-economic life of the country. Water Managment & irrigation Department Giligt
                    Baltistan has a long term vision for irrigation sector to provide adequate, equitable and reliable irrigation supplies to the cultivable lands of Gilgit Baltistan aiming at enhanced agricultural productivity with focus on broad based
                    institutional reforms.
                </p>
            </div>
        </div>
        <div class="child2">
            <div class="heeed">
                <h4>MESSAGE FROM MINISTER IRRIGATION</h4>
                <p>Water managment and irrigation Department Gilgit Baltistan bringing prosperity to the inhabitants to its hard-working farmers.Over a centery old crumbing infrastructure is stretched to the limit to provide reliable and equitable water
                    supplies of the ever increasing demands of the fram and non-fram sectors. We shall strive to restore the prestig and glory of the Gilgit Baltistan irrigation Department by rehabittating the infrastructure , formatting and implementing
                    comprehensive legislation on water resources, investing in development of our Human Resources and most importantly root out favoritism ans nepotism in the Department.</p>
            </div>
            <div class="heed">
                <img src="images/agriculture.jpg" alt="image">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="first">
            <h2>SCHEMES</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>


            </ul>
        </div>
        <div class="second">
            <h2>CANAL</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>
            </ul>
        </div>
        <div class="third">
            <h2>ONGOING PROJECTS</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br><br>
                <li>Lorem ipsum dolor sit amet Lorem, ipsum.</li><br>

            </ul>
        </div>
    </div>
    <div class="section">
        <div class="sect1">
            <ul>
                <li>ESSENTIAL</li>
            </ul>
        </div>
        <div class="sect">
            <div class="sect2">
                <img src="images/cannel.jpg" alt=""><br><br>
                <h4><u> Channels Informations</u></h4>
                <p>Channels Information can be viewed from this interface.Detailed channel dta including designed discharge current head gauge & discharge , current tail guage & discharge of selected channel can be viewed in most efficient and convinent
                    way.
                </p>
            </div>
            <div class="sect3">
                <img src="images/dams1.jpg" alt=""><br><br>
                <h4> <u> Entitlments and Delivers</u></h4>
                <p>Entitlment(share) and actual withdrawls in 25 cannels system during the 10-daily period for current Rabi/Kharif Seasons are shown.</p>
            </div>
            <div class="sect4">
                <img src="images/law1.jpg" alt=""><br><br>
                <h4> <u> Laws & Ligislation</u></h4>
                <p>Government of the GB under the dynamic leadership of Chief Minister is commited to strenthening the rules of law, protecting the rights of the people, upholding the independence of judiciary and effecting good governance through particcipatory
                    democracy.
                </p>
            </div>
        </div>
    </div>
    <div class="contain">
        <div class="contain1">
            <h3>PICTORIAL VIEW OF NPIWC-II SCHEMES</h3>
        </div>
        <div class="containtt">
            <div class="cont1"><img src="images/development1.jpg" alt=""><br><br><br>
                <p>PICTORIAL VIEW OF NPIWC-II <br> SCHEMES</p>
            </div>
            <div class="cont2"><img src="images/development2.jpg" alt=""><br><br>
                <p>WATERCOURSE AT SKARDU</p>
            </div>
            <div class="cont3"><img src="images/development3.jpg" alt=""><br><br>
                <p>WATERCOURSE AT MEHDIABAD <br> Kharmang</p>
            </div>
            <div class="cont4"><img src="images/development4.jpg" alt=""><br><br>
                <p>WATER STORAGE PARK AT <br> Kharmang GHANCHE</p>
            </div>
        </div>
    </div>

    <div class="mission">
        <h1>OUR MISSION</h1><br>
        <h3>"JUDICIOUS USE OF IRRIGATION WATER FOR PRODUCTIVIVTY ENHANCEMENT"</h3>
        <div class="mission1">
            <div class="item"><img src="images/canal1.jpg" alt=""></div>
            <div class="item"><img src="images/cannels.jpg" alt=""></div>
            <div class="item"><img src="images/dams.jpg" alt=""></div>
        </div>
        <div class="head">
            <p>BRIF OF ON-GOING DEVELOPMENT PROJECT<br>"NATIONAL PROGRAMME FOR ENHANCING COMMAND <br>AREA OF SMALL AND MINI DAMS IN BARANI AREAS OF <br>PAKISTAN(GB COMPONENT)"</p>
        </div>
    </div>

    <div class="tab">
        <table class="tables" cellspacing="0">
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="3">Project Cost</td>
                <td>Government Share</td>
                <td>419.38 Millions</td>
            </tr>
            <tr>
                <td>Farmer share</td>
                <td>86 Millions</td>
            </tr>
            <tr>
                <td>Total project share</td>
                <td>86 Millions</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Project Area</td>
                <td colspan="2">Gilgit Baltistan</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Project Period</td>
                <td colspan="2">july 2020 to july 2025 <br> Actually started in april 2021</td>
            </tr>
            <tr>
                <td rowspan="5">4</td>
                <td rowspan="5">Physical targets</td>
                <td>Fram Ponds(Nods)</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Solar pumping system for farmers Ponds {& HP} Nos:</td>
                <td>86</td>
            </tr>
            <tr>
                <td>installation of Ram Pumps Nos:</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Fruits Plants(Acres):</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Fooder Forage/Range(Acres):</td>
                <td>86</td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="logo1">
            <img src="images/logo.jpg" alt=""><br><br>
            <h3>Directorate of water Managment $ irrigation <br> opposite chief court KIU Road Konodas, <br> Gilgit pakistan. </h3>
        </div>
        <div class="link">
            <h2>Links</h2><br>
            <ul>
                <li>Home</li><br>
                <li>scheme</li><br>
                <li>canais</li><br>
                <li>Compalaries</li><br>
                <li>Ongoing Project</li><br>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2><br>
            <ul>
                <li>0276354738</li><br>
                <li>facebook</li><br>
            </ul>
        </div>
    </footer>

</body>


</html>